{
  "configurations": [
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "com.marwwin.adventofcode2022.App",
      "projectName": "aoc"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run selected Jest test",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "test"
      ],
      "args": [
        "--",
        "-i",
        "${relativeFile}",
        "-t",
        "${selectedText}",
        "--collectCoverage=false"
      ],
      "console": "integratedTerminal"
    }
  ]
}